<!--BEGIN:top -->
<div id="top">
    <div id="intro-top">
        <h3>Serviços</h3>
        <span>Veja o que podemos fazer para sua empresa</span>
    </div>
</div>
<!--END:top-->
<!--BEGIN:container-->
<div id="container">
    <span><i>Você está aqui!</i>: <a href="/">Início &raquo;</a> | <a href="/servicos"><b>Serviços &raquo;</b></a></span>
    <small><div style="float:left; width: 146px; height: 42px; display: block; margin-top: -13px; "></div> </small>
    <div id="main-content">

        <h3>Nossos Serviços</h3>
        
            <li>Escrituração Contábil, Fiscal e RH</li>
            <li>Mapeamento e Padronização de Processos</li>
            <li>Orçamento Empresarial</li>
            <li>Controles Internos</li>
            <li>Gestão de negócios</li>
            <li>Abertura de Empresas</li>
            <li>Regularização de Pendências Junto a Receita federal - CNPJ e CPF</li>
            <li>Avaliação de empresa</li>
            <li>Planejamento Tributário</li>
        

        <h3>Elaboração e transmissão de:</h3>

        <li>Declaração de Informações Econômico Fiscais da Pessoa Jurídica (DIPJ)</li>
        <li>Declaração de Débitos e Créditos Tributários Federais (DCTF)</li>
        <li>Declaração do Imposto de Renda Retido na Fonte (DIRF)</li>
        <li>Demonstrativo de Apuração de Contribuições Sociais (DACON)</li>
        <li>DASN – Declaração Simples Nacional</li>
        <li>Declaração de Informações sobre Atividade Imobiliária (DIMOB)</li>
        <li>Pedido Eletrônico de Ressarcimento ou Restituição e Declaração de Compensação (PER/DECOMP).</li>
        <h3>ÁREA CONTÁBIL</h3>

        <li>Classificação e preparação de documentos de acordo com normas e princípios contábeis vigentes, para lançamentos no sistema de </li>processamento de dados.
        <li>Elaboração e emissão do Balanço anual e Demonstrativo de resultado, juntamente com o livro Diário, Razão e Balancetes mensais, </li>que deverão ser entregues aos clientes na data previamente estabelecida em contrato.
        <li>Elaboração das Conciliações Contábeis.</li>

        <h3>Processamento e emissão de:</h3>

        <li>Balancetes mensais</li>
        <li>Balanço Patrimonial</li>
        <li>Demonstrações Financeiras</li>
        <li>Livro Diário</li>
        <li>Informações Econômico Fiscais da Pessoa Jurídica (DIPJ).</li>

        <h3>ÁREA FISCAL</h3>

        <li>Solicitação de Cadastramento junto à Secretaria de Estado da Tributação para vinculação da senha do contribuinte</li>
        <li>Autenticação do Livro de Utilização de Documentos Fiscais e Termos de Ocorrências e acompanhamento dos seus registros</li>

        <h3>Requerimento para emissão de notas fiscais junto a Secretaria Municipal de Tributação:</h3>

        <li>Imposto sobre Serviços - ISS</li>
        <li>Simples Nacional</li>
        <li>Imposto sobre Produtos Industrializados - IPI</li>
        <li>Imposto sobre a Renda Retido na Fonte - IRRF (relativamente ao código de receita 8045)</li>
        <li>Solicitação e acompanhamento do credenciamento relativo ao Imposto sobre Circulação de Mercadorias e sobre a prestação de </li>
        <h3>Serviços de Transporte</h3>
        <li>Interestadual e Intermunicipal e Telecomunicações à ICMS, na modalidade de recolhimento antecipado (ICMS - Antecipado)</li>
        <li>Escrituração do Livro de IPI</li>
        <li>Solicitação à Secretaria de Estado da Tributação para escrituração dos livros fiscais por processamento eletrônico</li>

        <h3>Apuração e elaboração de guias de pagamento para os seguintes tributos:</h3>

        <li>Imposto sobre Circulação de Mercadorias e sobre a prestação de Serviços de Transporte Interestadual e Intermunicipal e </li>Telecomunicações - ICMS
        <li>Simples Nacional</li>
        <li>Contribuição para o Programa de Integração Social - PIS</li>
        <li>Contribuição para o Financiamento da Seguridade Social - COFINS</li>
        <li>Escrituração do Livro Registro de Entradas, Saídas e Apuração do ICMS por processamento eletrônico</li>
        <li>Escrituração do Livro Registro de Inventário</li>
        <li>Aceitação na AIDF - Autorização de Impressão de Documentos Fiscais solicitada pela gráfica e validação dos talonários de notas </li>
        <h3>fiscais confeccionados</h3>
        <li>Preparação e entrega mensal da Declaração Digital de Serviços - DDS</li>
        <li>Preparação da Guia de Informação Mensal - GIM e do Sistema Integrado de Informações sobre Operações Interestaduais com </li>
        <h3>Mercadorias e Serviços - SINTEGRA</h3>
        <li>Preparação anual do Informativo Fiscal, da Guia de Informações - GI e da Relação Anual de Estoques</li>
        <li>Emissão, encadernação e autenticação do Livro Registro de Entradas, Saídas e Apuração do ICMS</li>
        <li>Acompanhamento dos processos administrativos de parcelamento perante Secretarias Estadual e Municipal de Tributação, Receita </li>Federal do Brasil e respectivas procuradorias fiscais vigentes
        <li>Orientação e controle da aplicação dos dispositivos legais federais, estaduais ou municipais vigentes</li>
        Atendimento às fiscalizações tributárias das Secretarias da Receita Federal, de Estado da Tributação e a Municipal de Tributação

        <h3>ÁREA DE CONSTITUIÇÃO<br/>Constituição de empresas, com a confecção de:</h3>

        <li>Contrato Social</li>
        <li>Estatuto</li>
        <li>Cadastro junto aos órgãos públicos</li>
        <h3>Alteração contratual, com:</h3>

        <li>Elaboração e execução de aditivos, atas e estatutos</li>
        <li>Análise, elaboração e execução e acompanhamento de documentos envolvendo processos de incorporação, acervo, cisão, fusão e/ou </li>quaisquer outras alterações de naturezas diversas junto aos órgãos públicos.
        <h3>Emissão de certidões negativas:</h3>

        <li>Pessoa Física</li>
        <li>Pessoa Jurídica</li>
        <li>5 Cadastro no SICAF</li>
        <li>Cadastro Simples</li>
        <li>Habilitação Parcial</li>
        <li>Emissão de CPF e CNPJ para empresas estrangeiras.</li>

        <h3>ÁREA TRABALHISTA<br/>Registro de empregados</h3>
        <li>Preenchimento das fichas de salário-família e controle do respectivo registro do nascimento/óbito e carteira de vacinação</li>
        <li>Controle de opção de uso do vale-transporte</li>
        <li>Elaboração e execução do quadro de horário de trabalho</li>
        <li>Elaboração e execução das folhas de pagamento mensais e/ou quinzenal e respectivos contracheques</li>
        <li>Cálculo mensal dos encargos sociais da Previdência Social - INSS</li>
        <li>Preparação de recibos de férias</li>
        <li>Cálculo da Contribuição para o Fundo de Garantia por Tempo de Serviço - FGTS</li>
        <li>Cálculo do Imposto de Renda Retido na Fonte relativo à folha de pagamento e aos serviços prestados à CONTRATANTE por terceiros</li>
        <li>Cálculo da taxa assistencial e da mensalidade sindical nos moldes expressos pela Convenção/Acordo coletivo de trabalho</li>
        <li>Cálculo da contribuição Sindical nos moldes previstos pela Consolidação das Leis do Trabalho e legislação de regência da matéria</li>
        <li>Cálculo das rescisões de contrato de trabalho</li>
        <li>Preparo e emissão mensal da Guia de Recolhimento do FGTS e Informações à Previdência Social - GFIP e do Cadastro de Admitidos e </li>
        <h3>Dispensa de Empregados - CAGED</h3>
        <li>Preparo e emissão da Relação Anual de Informações Sociais (RAIS)</li>
        <li>Acompanhamento dos registros no Livro de Inspeção do Trabalho</li>
        <li>Atendimento às fiscalizações previdenciárias e trabalhistas</li>
    </div>
    <!--END:full-content-->
    <?=$this->element('direita');?>
</div>     